<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio website of Omar Juvera, showcasing projects, research articles, and portfolios.">

    <!-- Metadata templates -->
    <meta name="author" content="Omar Juvera">
    <meta name="owner" content="Omar Juvera">
    <meta name="developer" content="Omar Juvera">
    <meta name="keywords" content="portfolio, projects, research, cybersecurity, programming, python">

    <title>Ethical Hacking</title>
    <title>Portfolios</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://repository-images.githubusercontent.com/736133296/80d2132b-b291-4b86-a4b6-6b66250785c4');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; /* Center the background image */
            background-attachment: fixed; /* Fixed relative to viewport */
        }

        header {
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            outline: 4px solid #2b4a5c; /* Outline color #2b4a5c */
            box-shadow: 0 0 10px rgba(43, 74, 92, 0.5); /* Shadow color #2b4a5c */
        }

        h1, h2, #breadcrumbs {
            margin: 0; /* Remove default margin to avoid additional spacing */
            text-shadow: 3px 3px 5px #2b4a5c; /* More pronounced text shadow */
        }

        /* breadcrumbs styling */
        #breadcrumbs, #breadcrumbs p, #breadcrumbs a {
            padding-top: 20px;
            color: #fff;
        }

        section {
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        /* Add more styling as needed */

        @media (max-width: 600px) {
            main {
                padding: 10px;
            }
        }
    </style>
</head>

<body role="document">


<header>
	<h1 id="dynamic-title">Portfolios</h1>
	<h2 id="dynamic-subtitle"></h2>
	<div id="breadcrumbs"></div>
</header>


<main>
	<section id="directory-list-section">
		<ul id="directory-list"></ul>
	</section>
</main>


<footer>
<!-- Dynamic Content Script -->
	<!-- GitHub API Script - DynamicContent.js -->
	<!-- External JavaScript file: DynamicContent.js -->
	<!-- script id="script-github-api" src="https://raw.githubusercontent.com/omarjuvera/portfolios/assets/scripts/DynamicContent.js"></script-->
	<script id="script-github-api">
// DynamicContent.js
//-- GitHub API Script --
const username = 'omarjuvera';
const repo = 'portfolios';

const scriptElement = document.currentScript;

const scriptPath = window.location.pathname.replace(/\/index\.html$/, '');
const directoryPath = window.location.pathname.replace(/^\//, '').replace(/\/index\.html$/, '');

const apiUrl = `https://api.github.com/repos/${username}/${repo}/contents/${directoryPath}`;

fetch(apiUrl)
	.then(response => response.json())
	.then(data => {
		const directoryList = document.getElementById('directory-list');

		data.forEach(item => {
			if (item.type === 'file') {
				const listItem = document.createElement('li');
				const link = document.createElement('a');
				link.href = `https://${username}.github.io/${repo}${directoryPath}/${item.name}`;
				link.textContent = item.name;
				listItem.appendChild(link);
				directoryList.appendChild(listItem);
			} else if (item.type === 'dir') {
				const listItem = document.createElement('li');
				const link = document.createElement('a');
				link.href = `https://${username}.github.io/${repo}${directoryPath}/${item.name}/`;
				link.textContent = item.name + '/';
				listItem.appendChild(link);
				directoryList.appendChild(listItem);
			}
		});
	})
	.catch(error => console.error('Error fetching directory content:', error));
</script>


<!-- Breadcrumbs Script -->
		<!-- 2024-02-03 -->
	<script id="script-breadcrumbs">
		const baseUrl = `https://${username}.github.io/`;
		const repoUrl = `${baseUrl}${repo}`;

		const breadcrumbDiv = document.getElementById('breadcrumbs');
		const breadcrumbSeparator = ' > ';
		const breadcrumbPath = window.location.pathname.split('/').slice(2, -1);

		const homeIcon = '🏠'; // You can replace this with an actual home icon

		function createBreadcrumbLink(path, index) {
			const formattedPath = path.replace(/-/g, ' ').replace(/%20/g, ' ').replace(/\b\w/g, l => l.toUpperCase()); // Convert to title case
			const pathUrl = `${repoUrl}/${breadcrumbPath.slice(0, index + 1).join('/')}/`;

			return `<a href="${pathUrl}">${formattedPath}</a>`;
		}

		const breadcrumbArray = [`<a href="${repoUrl}">${homeIcon} ${repo}</a>`];

		breadcrumbPath.forEach((path, index) => {
			breadcrumbArray.push(createBreadcrumbLink(path, index));
		});

		const breadcrumbTrail = breadcrumbArray.join(breadcrumbSeparator);
		breadcrumbDiv.innerHTML = breadcrumbTrail;
	</script>


    <!-- Dynamic Subtitle (H2) Script -->
    <script>
        const currentDirectory = window.location.pathname.split('/').filter(Boolean).pop();
        const formattedH2Text = currentDirectory.replace(/-/g, ' ').replace(/%20/g, ' ').replace(/\b\w/g, l => l.toUpperCase()); // Convert to title case
        document.getElementById('dynamic-subtitle').textContent = formattedH2Text;
    </script>

<!-- Dynamic Background Script -->
	<!-- Dynamic Background: BackgroundModule.js -->
	<!-- External JavaScript file: BackgroundModule.js -->
	<!-- script id="background-module" src="https://raw.githubusercontent.com/omarjuvera/Portfolios/assets/scripts/BackgroundModule.js"></script -->
	<script id="script-background-module">
// BackgroundModule.js
const BackgroundModule = (function () {
	// Define array of backgrounds with corresponding URLs
	const backgrounds = [
		{ portfolio: 'Portfolios', url: 'url(https://repository-images.githubusercontent.com/736133296/80d2132b-b291-4b86-a4b6-6b66250785c4)' },
		{ portfolio: 'Cybersecurity', url: 'url(https://raw.githubusercontent.com/omarjuvera/Portfolios/assets/images/backgrounds/cybersecurity/stock-photo.jpg)' },
		{ portfolio: 'Python', url: 'url(path/to/image2.jpg)' },
		// Add more portfolios and corresponding URLs as needed
	];

	function getBackgroundUrl(portfolioUrl) {
		// Check if portfolioUrl is empty or falsy, and return the default background URL
		if (!portfolioUrl) {
			return backgrounds.find(bg => bg.portfolio === 'Portfolios')?.url || '';
		}

		// Check if portfolioUrl is in the available portfolios
		const foundPortfolio = backgrounds.find(bg => bg.portfolio === portfolioUrl);

		// If found, return the background URL associated with the specific portfolio
		if (foundPortfolio) {
			return foundPortfolio.url || '';
		}

		// If not found, return the default background URL for 'Portfolios'
		return backgrounds.find(bg => bg.portfolio === 'Portfolios')?.url || '';
	}

	return {
		getBackgroundUrl,
	};
})();
	</script>
	
	<!-- Dynamic Background: DynamicBackground.js -->
	<!-- External JavaScript file: DynamicBackground.js -->
	<!-- script id="script-dynamic-background" src="https://raw.githubusercontent.com/omarjuvera/portfolios/assets/scripts/DynamicBackground.js"></script -->
	<script id="script-dynamic-background">
// DynamicBackground.js
// Check if repoUrl exsists OR Define the repository URL
const repoUrl = window.repoUrl || 'https://omarjuvera.github.io/portfolios/';
const portfolioUrl = getPortfolioUrl(repoUrl); // Get the portfolio URL based on the current location
const defaultBackgroundUrl = BackgroundModule.getBackgroundUrl('Portfolios');

// Function to get the portfolio URL from the current location
function getPortfolioUrl(repoUrl) {
	try {
		// Sanitize the URL by removing repoUrl from the URL
		const sanitizedUrl = window.location.href.replace(repoUrl, '');
		// Split the sanitized URL to extract the first directory as the portfolio URL
		return (sanitizedUrl === repoUrl || sanitizedUrl.startsWith(repoUrl)) ? '' : sanitizedUrl.split('/')[0];
	} catch (error) {
		// The default is portfolio: 'Portfolios'
		console.log('Using default portfolio:', error.message);
		return ''; // Set to default (empty string) in case of an issue
	}
}

// Function to set the background based on the determined portfolioUrl
function setNewBackground() {
	try {
		// Find the background object corresponding to portfolioUrl
		const backgroundUrl = BackgroundModule.getBackgroundUrl(portfolioUrl);
		document.body.style.backgroundImage = backgroundUrl;
		console.log(`Background changed to ${portfolioUrl}`);
	} catch (error) {
		console.log('Using default background:', error.message);
		document.body.style.backgroundImage = defaultBackgroundUrl; // Set to default in case of an issue
	}
}

setNewBackground();	</script>
</footer>
</body>
</html>
