<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Networking Portfolio: Omar Juvera. Explore the networking portfolio of Omar Juvera, featuring various articles on Networking. Stay informed on key networking concepts and their implications.">
	<meta name="keywords" content="networking portfolio, Omar Juvera, networking, OSI model, TCP/IP model, jitter, networking articles, wireless internet, wired internet">
	<meta name="author" content="Omar Juvera">
	<title>Networking Portfolio: Omar Juvera</title>

	<style>
		html, body {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
			
		body {
			font-family: Arial, sans-serif;
			line-height: 1.6;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
			color: #333;
		}
		body > header {
			background: #2c3e50;
			color: #ffffff;
			padding: 10px 0;
			text-align: center;
		}
		body > header > h1, h2, h3 { color: #ecf0f1; }
		body > main > header > h2 {
			text-align: center;
		}
		h1, h2 { color: #35424a; }
		main {
			flex: 1;
			padding: 20px;
			margin: 20px;
			background: #ffffff;
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		}
		ol, ul {
			margin: 20px 0;
			padding-left: 20px;
		}
		footer {
			text-align: center;
			padding: 10px 0;
			background: #2c3e50;
			color: #ffffff;
			position: relative;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Networking Portfolio: Omar Juvera</h1>
	</header>
	<main>
		<header>
			<h2>Networking Portfolio</h2>
		</header>

		<section>
			<h2>Articles</h2>
			<article>
				<ul>
					<li>
						<h3>
							<a href="/comparing-osi-and-tcp-ip-networking-models/" title="Comparing OSI and TCP/IP Networking Models">Comparing OSI and TCP/IP Networking Models</a>
						</h3>
					</li>
					<li>
						<h3>
							<a href="https://omarjuvera.github.io/portfolios/networking/understanding-jitter-and-its-causes/" title="Understanding Jitter and Its Causes">Understanding Jitter and Its Causes</a>
						</h3>
					</li>
					<li>
						<h3>
							<a href="https://omarjuvera.github.io/portfolios/networking/wired-vs-wireless--the-battle-for-internet-supremacy/" title="wired-vs-wireless--the-battle-for-internet-supremacy/index.html">Wired vs. Wireless: The Battle for Internet Supremacy</a>
						</h3>
					</li>
				</ul>
			</article>
		</section>
	</main>

	<footer>
		<p>&copy; <script>document.write(new Date().getFullYear());</script><noscript>2024</noscript> Omar Juvera. All rights reserved.</p>
	</footer>
</body>
</html>
